# Unbound configuration file on windows

server:
	verbosity: 			2
	logfile: 			"c:/Program Files/Ubound/server.log"
	tls-win-cert: 		yes
	interface: 			0.0.0.4             # ip to bind server to
	access-control: 	0.0.0.0/24 allow    # subnet to permit
	include: 			"c:/Program Files/Unbound/safe-search.conf"
	local-zone:			"10.in-addr.arpa." transparent
	
forward-zone:
	name: 				"something.com"     # non-kid localzone
	forward-addr: 		0.0.0.3             # non-kid dns server
	
forward-zone:
	name: 				"10.in-addr.arpa."  # if you want reverse lookup
	forward-addr: 		0.0.0.3             # non-kid dns service
	
forward-zone:  
	name: 				"."
	forward-addr: 		208.67.222.222      # open dns filtered for everything else
	forward-addr: 		208.67.220.220
		   
remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-use-cert: no
	
